{
  "expo": {
    "name": "Surro",
    "slug": "surro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon1.png",
    "splash": {
      "image": "./assets/images/adaptive-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E0E55"
    },
    "scheme": "surro",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": []
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "50b5b0d5-9fbd-46ea-8769-ca33f946ef88"
      }
    }
  }
}
